{
    "name": "UNLIMITED FILTER BOT",
    "description": "An unlimited filter bot using Mongo DB",
    "logo": "https://telegra.ph/file/9e831d15da94deb56ef4c.jpg",
    "keywords": [
        "UNLIMITED",
        "Filter",
        "Telegram Bot",
        "MoTechYT"
    ],
    "website": "https://github.com/MRK-YT",
    "repository": "https://github.com/MRK-YT/Unlimited-Filter-Bot",
    "success_url": "https://telegram.dog/Mo_Tech_YT",
    "env": {
        "WEBHOOK": {
            "description": "No need to change this field!",
            "value": "ANYTHING"
        },
        "TG_BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org or @UseTGXBot",
            "value": ""
        },
        "API_ID": {
            "description": "Your APP ID from my.telegram.org or @UseTGXBot",
            "value": ""
        },
        "AUTH_USERS": {
            "description": "ID of users that can use the bot commands",
            "value": ""
        },
        "DATABASE_URI": {
            "description": "Database URL from https://cloud.mongodb.com/",
            "value": ""
        },
        "DATABASE_NAME": {
            "description": "Your database name from mongoDB. ( Default will 'Cluster0' )",
            "value": "Cluster0",
            "required": false
        },
        "SAVE_USER": {
            "description": "Do you need to save user details? Usefull for getting userinfo and total user counts. May reduce filter capacity. Give yes or no",
            "value": "no",
            "required": false
        },
        "HEROKU_API_KEY": {
            "description": "To check dyno status. Go to https://dashboard.heroku.com/account, scroll down and press Reveal API",
            "value": "None",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
